# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

# AWS S3 Bucket
AWS_S3_KEY_ID=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=

# AWS SES EMAIL
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_ENDPOINT_URL=https://email.us-east-1.amazonaws.com
AWS_SES_EMAIL_FROM=
AWS_SES_EMAIL_REPLY_TO=