# Server
APP_HOST=0.0.0.0
PORT=1337

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_PASSWORD=
DATABASE_SSL=false

# AWS S3 Bucket
AWS_S3_KEY_ID=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
